/*Chat Group*/
.chat-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    position: fixed;
    bottom: 0;
    left: 30px;
    z-index: 10000;
}

@media screen and (max-width: 768px) {
    .chat-grid-container {
        grid-template-columns: 1fr;
        width: 350px;
        height: 500px;
        overflow: hidden;
    }
}